<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:layout_margin="20sp"
        android:id="@+id/imageViewfragment2"
        android:layout_width="90sp"
        android:layout_height="90sp"
        app:srcCompat="@drawable/promo"/>
    <TextView
        android:layout_margin="20sp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center|left"
        android:text="Mes Promotions "
        android:layout_toRightOf="@id/imageViewfragment2"
        android:textStyle="bold" />


</RelativeLayout>