<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView

        android:layout_margin="20dp"
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textSize="25sp" />

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantite"
        android:textSize="15sp" />

    <ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center|right"
    app:srcCompat="@drawable/imagetest" />



</LinearLayout>